NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-wildflower-084254-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8YeNrVS4qzHc"
POSTGRES_PRISMA_URL="postgres://default:8YeNrVS4qzHc@ep-wild-wildflower-084254-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:8YeNrVS4qzHc@ep-wild-wildflower-084254-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8YeNrVS4qzHc@ep-wild-wildflower-084254.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

OPENAI_API_KEY="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"

SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET=f3cf23ddb40d1a44c659c0bd76d8777c812d5193
GITHUB_CLIENT_ID=ef48e0cafad7b717e134

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=182264019479-hpm9ahmtiba33p0gdj64fubip4lpt3se.apps.googleusercontent.com

NEXT_PUBLIC_SANITY_PROJECT_ID="nq6dnm34"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_PROJECT_ID="nq6dnm34"
SANITY_DATASET="production"
SANITY_API_TOKEN="skLJ5JVu2v2vGyAcTcNtJMNzgKUFGGfQXUgwrcDbUJLW03NSOcoTKAoAV1dblA6u7KlYb1ZODziquTiuk18jCCcYrqSJTYgCR9wunCG3S3rvk13jyRFHclKEu1v1ZgM2CGsa7hGoS5y5b3IG6Hn1FGrhdvTtTjUha9MMHmON6TfyTUrgIP6X"

STRIPE_SECRET_KEY="sk_test_51NQiwSLtGdPVhGLeYnr9G5KymeAZuxHfUQVZobqSAi8cKpD1NjUQGcf0hON96QIs8IwJYMEnttfVZSotOzd8VvPr00Yiw2IvX1"

